Click=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\click.png
Ball=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\ball.png
BlackHole=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\blackhole.png
Circle=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\circle.png
Triangle=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\triangle.png
Square=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\square.png
Rail=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\rail.png
Curve=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\curve.png
VerticalSlide=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\paddle-ver.png
HorizontalSlide=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\paddle.png