Click=src\\main\\resources\\img\\click.png
Ball=src\\main\\resources\\img\\ball.png
BlackHole=src\\main\\resources\\img\\blackhole.png
Circle=src\\main\\resources\\img\\circle.png
Triangle=src\\main\\resources\\img\\triangle.png
Square=src\\main\\resources\\img\\square.png
Rail=src\\main\\resources\\img\\rail.png
Curve=src\\main\\resources\\img\\curve.png
LeftSlide=src\\main\\resources\\img\\paddle.png
RightSlide=src\\main\\resources\\img\\paddle.png