rotate=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\rotation.png
remove=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\delete.png
zoomIn=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\plus.png
zoomOut=D:\\java\\source\\gizmo_ball\\src\\main\\resources\\img\\minus.png